import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        file: "dbusmodel.h"
        name: "DbusModel"
        prototype: "QObject"
        exports: ["DbusModel/Dbus 1.0"]
        exportMetaObjectRevisions: [0]
        Signal {
            name: "newSensorData"
            Parameter { name: "keys"; type: "QStringList" }
            Parameter { name: "values"; type: "QVariantList" }
        }
        Method {
            name: "allSensors"
            type: "QStringList"
            Parameter { name: "filter"; type: "string" }
        }
        Method {
            name: "maxValue"
            type: "double"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "unitValue"
            type: "double"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "doubleData"
            type: "double"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "stringData"
            type: "string"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "subscribe"
            Parameter { name: "args"; type: "QStringList" }
        }
        Method {
            name: "unsubscribe"
            Parameter { name: "args"; type: "QStringList" }
        }
        Method {
            name: "execCmd"
            Parameter { name: "cmd"; type: "string" }
            Parameter { name: "args"; type: "QStringList" }
        }
        Method {
            name: "newSensorData"
            Parameter { name: "arg"; type: "QDBusMessage" }
        }
    }
}
