[Desktop Entry]
Encoding=UTF-8
Name=Network Bandwidth Monitor
Comment=dbus powered Network bandwidth monitor.
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=LeeVD
X-KDE-PluginInfo-Email=thoth360@hotmail.com
X-KDE-PluginInfo-License=GPL3
X-KDE-PluginInfo-Name=org.kde.NetBandwidthMonitor
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/leevd
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=System Information
Icon=network-connect
